{
    "version": "1",
    "name": "Battery",
    "launch_path": "/appbattery/index.html",
    "description": "Battery status",
 
    "icons": {
        "16": " /appbattery/images/logo16.png",
        "32": "/appbattery/images/logo32.png",
        "48": "/appbattery/images/logo48.png",
        "64": "/appbattery/images/logo64.png",
        "128": "/appbattery/images/logo128.png"
    },
    "developer": {
        "name": "Carlos Stenzel",
        "url": "http://carlosstenzel.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
    
}
